# teaching-schedule-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yaml  teaching schedule.sql
src/main/java/com/dto/: DepartmentDTO.java
src/main/java/com/thuyloiuni/teaching_schedule_api/: TeachingScheduleApiApplication.java
src/main/java/com/thuyloiuni/teaching_schedule_api/config/: AdminAccountInitializer.java  AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/thuyloiuni/teaching_schedule_api/controller/: AbsenceRequestController.java  AssignmentController.java  AttendanceController.java  AuthController.java  DepartmentController.java  LecturerController.java  MakeupSessionController.java  ReportController.java  ScheduleController.java  SemesterController.java  StudentClassController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/thuyloiuni/teaching_schedule_api/dto/: AbsenceRequestDTO.java  AdminResetPasswordDTO.java  ApproveAbsenceRequestDTO.java  ApproveMakeupSessionDTO.java  AssignmentDTO.java  AttendanceDTO.java  CreateAbsenceRequestDTO.java  CreateAssignmentDTO.java  CreateLecturerRequestDTO.java  CreateMakeupSessionDTO.java  CreateScheduleDTO.java  CreateStudentDTO.java  DepartmentDTO.java  JwtResponseDTO.java  LecturerDTO.java  LoginRequestDTO.java  MakeupSessionDTO.java  ScheduleDTO.java  SemesterDTO.java  StudentAttendanceStatusDTO.java  StudentClassDTO.java  StudentDTO.java  SubjectDTO.java  TakeAttendanceDTO.java  UpdateApprovalStatusDTO.java  UpdatePasswordDTO.java  UpdateUserRequestDTO.java  UserDTO.java
src/main/java/com/thuyloiuni/teaching_schedule_api/dto/report/: LecturerActivityReportDTO.java  StudentAttendanceReportDTO.java
src/main/java/com/thuyloiuni/teaching_schedule_api/entity/: AbsenceRequest.java  Assignment.java  Attendance.java  Attenddance.java  Department.java  Lecturer.java  MakeupSession.java  Schedule.java  Semester.java  Student.java  StudentClass.java  Subject.java  User.java
src/main/java/com/thuyloiuni/teaching_schedule_api/entity/enums/: ApprovalStatus.java  RoleType.java  ScheduleStatus.java
src/main/java/com/thuyloiuni/teaching_schedule_api/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  RequestConflictException.java  ResourceNotFoundException.java
src/main/java/com/thuyloiuni/teaching_schedule_api/mapper/: AbsenceRequestMapper.java  AssignmentMapper.java  AttendanceMapper.java  DepartmentMapper.java  LecturerMapper.java  MakeupSessionMapper.java  ScheduleMapper.java  SemesterMapper.java  StudentClassMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/thuyloiuni/teaching_schedule_api/model/: ApprovalStatus.java
src/main/java/com/thuyloiuni/teaching_schedule_api/repository/: AbsenceRequestRepository.java  AssignmentRepository.java  AttendanceRepository.java  DepartmentRepository.java  LecturerRepository.java  MakeupSessionRepository.java  ScheduleRepository.java  SemesterRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/thuyloiuni/teaching_schedule_api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/thuyloiuni/teaching_schedule_api/seeder/: DataSeeder.java
src/main/java/com/thuyloiuni/teaching_schedule_api/service/: AbsenceRequestService.java  AssignmentService.java  AttendanceService.java  DepartmentService.java  LecturerService.java  MakeupSessionService.java  ReportService.java  ScheduleService.java  SemesterService.java  StudentClassService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/thuyloiuni/teaching_schedule_api/service/impl/: AbsenceRequestServiceImpl.java  AssignmentServiceImpl.java  AttendanceServiceImpl.java  CustomUserDetailsService.java  DepartmentServiceImpl.java  LecturerServiceImpl.java  MakeupSessionServiceImpl.java  ReportServiceImpl.java  ScheduleServiceImpl.java  SemesterServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/thuyloiuni/teaching_schedule_api/: TeachingScheduleApiApplicationTests.java
