# --- C?u hình dành riêng cho môi tr??ng DOCKER ---

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 'validate' là l?a ch?n an toàn h?n cho môi tr??ng gi?ng production
# Nó ch? ki?m tra xem schema có kh?p v?i entity không, ch? không t? s?a ??i.
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# S? d?ng dialect phù h?p v?i phiên b?n MySQL trong Docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
