# --- C?u hình dành riêng cho môi tr??ng LOCAL (ch?y b?ng Maven/IDE) ---

spring.datasource.url=jdbc:mysql://localhost:3306/teaching_schedule_db
spring.datasource.username=root
spring.datasource.password=root123456

# 'update' là l?a ch?n t?t cho môi tr??ng phát tri?n, t? ??ng c?p nh?t schema
spring.jpa.hibernate.ddl-auto=update

# S? d?ng dialect phù h?p v?i phiên b?n MySQL local c?a b?n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
