spring.application.name=teaching-schedule-api

spring.profiles.active=local

# --- C?u hình chung cho m?i môi tr??ng ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=ThuyLoiUniversitySecretKeyForTeachingScheduleAPIProjectThisKeyShouldBeLongAndComplex
app.jwt.expiration-ms=86400000

server.address=0.0.0.0
